<!DOCTYPE html>
<html>
<head>
	<title>Test page</title>
</head>
<body>
	<h1>Hey. I'm a big heading</h1>
	<p>Hey. I'm a <b>paragraph</b> element. Cool huh?</p>
	<a href="https://google.com" target="_blank" title="Let's go to Google">Click me! I'm a link!</a>
	<p>My name is:<br>
		Kitty cat</p>
	<img src="https://www.google.com/search?q=cat&sxsrf=AOaemvLdO5phMXYspy304ENMwYJsCZIUrA:1630499229543&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiS-If74t3yAhXORUEAHZWWC24Q_AUoAXoECAEQAw&biw=1366&bih=625#imgrc=Aea0WpDZ42zHCM">
</body>
</html>